.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main {
    padding: 4rem 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header {
    width: 100%;
    padding-left: 0.5rem;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 1rem;
  }
  
  .card {
    margin: .5rem;
    flex-basis: 100%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  .user {
    font-weight: 600;
    color: #000;
  }

  .time {
    color: #86877a;
    margin-left: 0.25rem;
  }

  .conversation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

  .conversation_synthetic {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
  }

  .conversation_detailed {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    cursor: pointer;
}

.back_btn {
  display: flex;
  margin: 1.5rem 0;
  padding: 1.5rem 0 !important;
  all: unset;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  height: 1.3rem;
}

.back_btn svg {
  height: 1rem;
  color: #A0A0A0;
  margin-right: 0.6rem;
}

.noFound {
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.noFound .back_btn {
  position : absolute;
  top: 0;
  left: 1.5rem;
}